@font-face {
	font-family: 'kirako';
	src: url('fonts/{{kirako-01-002-webfont.eot}}');
	src: url('fonts/{{kirako-01-002-webfont.eot}}?#iefix') format('embedded-opentype'),
		 url('fonts/{{kirako-01-002-webfont.woff2}}') format('woff2'),
		 url('fonts/{{kirako-01-002-webfont.woff}}') format('woff');
}