.ko-palette
{
	float: right;
	height: 100%;
	overflow-y: scroll;
	border-left: 1px solid #666;
	padding: 1px 0 0 1px;
	background: #aaa;
	
	> *
	{
		display: inline-block;
		vertical-align: top;
		width: 34px;
		height: 34px;
		margin: 0 1px 1px 0;
		border: 1px solid #666;
		cursor: pointer;
	}
}